# noise

./: README.md  build.gradle  gradle.properties
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
noise/: CMakeLists.txt  build.gradle  gradle.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/paramsen/noise/sample/view/: InfoView.kt  MainActivity.kt  ViewExtensions.kt
tester/: build.gradle
tester/src/main/: AndroidManifest.xml
