plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def VERSION_NAME = '1.1'
def VERSION_CODE = 4

android {
    namespace 'com.paramsen.noise.sample'
    signingConfigs {
        debug {
            keyAlias 'qqqqqq'
            keyPassword 'qqqqqq'
            storeFile file('debug.jks')
            storePassword 'qqqqqq'
        }
    }
    compileSdk compile_sdk
    defaultConfig {
        applicationId "com.paramsen.noise.sample"
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        setProperty("archivesBaseName", "NoiseDemo-${versionName}")

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility java_version
        targetCompatibility java_version
    }
    kotlinOptions {
        jvmTarget = java_version
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
    flavorDimensions 'sample'
    productFlavors {
        devel {
            signingConfig signingConfigs.debug
            versionNameSuffix '-devel'
            dimension 'sample'
        }
        prod {
            versionNameSuffix '-prod'
            dimension 'sample'
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation project(':noise')
}
